spring.application.name=blog-platform
#Providing details of postgresql hosted in local
#DB
spring.datasource.url = jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username= postgres
spring.datasource.password=postgres
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server
server.port=8080
logging.level.org.springframework.web=DEBUG
